NODE_ENV=development
DB_HOST=localhost
DATABASE='mongodb+srv://jonas:<PASSWORD>@cluster0.o9dsiml.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0'
PORT=9999
DATABASE_LOCAL='mongodb://localhost:27017/natours-test'
USERNAME=root
PASSWORD=2001asdf
USER=JONAS_